PORT=5000

DB_PORT_DEV=3306 
DB_HOST_DEV=localhost
DB_USEr_DEV=root
DB_PASS_DEV=
DB_NAME_DEV=tbfinancialmarket
JWT_SECRET=eyJzdWIiOiIxMjM0aGdkZ3dldzU2Nzg5MCIsIm5hbWUiOiJKb2hnZnNnZ3NuIERvZSIsImlhdCI6MTUxNjIzMzM0MzIyMzkwMjJ9