PORT=5000

DB_PORT_DEV=3306
DB_HOST_DEV=tbfinancialmarket.cmxxsfvbap5q.us-east-2.rds.amazonaws.com
DB_USER_DEV=SGBlue_Eduardo
DB_PASS_DEV=nejqr98SWILlYMKjVxV2
DB_NAME_DEV=tbfinancialmarket


JWT_SECRET=eyJzdWIiOiIxMjM0aGdkZ3dldzU2Nzg5MCIsIm5hbWUiOiJKb2hnZnNnZ3NuIERvZSIsImlhdCI6MTUxNjIzMzM0MzIyMzkwMjJ9