PORT=5000

DB_PORT_DEV=3306
DB_HOST_DEV=robotic-trader.cjr2ido4emd7.us-east-2.rds.amazonaws.com
DB_USER_DEV=Robotic2022
DB_PASS_DEV=S6hB1y07dVCUJC4sWIX2
DB_NAME_DEV=robotictrader


JWT_SECRET=eyJzdWIiOiIxMjM0aGdkZ3dldzU2Nzg5MCIsIm5hbWUiOiJKb2hnZnNnZ3NuIERvZSIsImlhdCI6MTUxNjIzMzM0MzIyMzkwMjJ9